; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
extra_configs =
  platformio_override.ini

[env]
platform = espressif32
framework = espidf

[env:adafruit_qtpy_esp32s2]
board = adafruit_qtpy_esp32s2
build_flags =
  ; using 'A1' for CE_PIN
  -DRF24_CE_PIN=17
  ; using 'A2' for CSN_PIN
  -DRF24_CSN_PIN=9
  ; Using only exposed SPI pins on this board
  -DRF24_DEFAULT_MOSI=35
  -DRF24_DEFAULT_MISO=37
  -DRF24_DEFAULT_SCLK=36

[env:open_dtu_fusion_2_2]
board = esp32-s3-devkitc-1
upload_protocol = esp-builtin
debug_tool = esp-builtin
debug_speed = 12000
build_flags =
  ; Using hardwired pins for board's builtin nRF24L01 radio
  -DRF24_CE_PIN=38
  -DRF24_CSN_PIN=37
  -DRF24_DEFAULT_MOSI=35
  -DRF24_DEFAULT_MISO=48
  -DRF24_DEFAULT_SCLK=36
  ; -DRF24_IRQ_PIN=47
  ; -DRF24_DEBUG=1
