############################################################################
#
# Makefile for librf24-bcm on Raspberry Pi
#
# License: GPL (General Public License)
# Author:  Charles-Henri Hallard 
# Date:    2013/03/13 
#
# Description:
# ------------
# use make all and mak install to install the library 
# You can change the install directory by editing the LIBDIR line
#
PREFIX=$(DESTDIR)/usr

# Library parameters
# where to put the lib
LIBDIR=$(PREFIX)/lib

# lib name 
LIB=librf24-bcm

# shared library name
LIBNAME=$(LIB).so

# Where to put the header files
HEADER_DIR=${PREFIX}/include/RF24

# Examples to install for debian package
EXAMPLES_DIR=${PREFIX}/share/doc/$(LIB)/examples

# The recommended compiler flags for the Raspberry Pi
CCFLAGS=-Wall -Ofast -mfpu=vfp -mfloat-abi=hard -march=armv6zk -mtune=arm1176jzf-s -D_FORTIFY_SOURCE=2 -g -fstack-protector --param=ssp-buffer-size=4 -Wformat -Werror=format-security
LDFLAGS=-Wl,-z,relro


# make all
# reinstall the library after each recompilation
all: librf24-bcm

# Make the library
librf24-bcm: RF24.o bcm2835.o 
	g++ -shared -Wl,-soname,$@.so ${LDFLAGS} -o ${LIBNAME} $^
	ar rcs $(LIB).a $^
	
# Library parts
RF24.o: RF24.cpp
	g++ -fPIC ${CCFLAGS} -c $^

bcm2835.o: RPi/bcm2835.c
	gcc -fPIC ${CCFLAGS} -c $^

# clear build files
clean:
	rm -rf *.o ${LIB}.*

install: all install-libs install-headers install-examples

# Install the library to LIBPATH
install-libs: 
	@echo "[Installing Libs]"
	@if ( test ! -d $(PREFIX)/lib ) ; then mkdir -p $(PREFIX)/lib ; fi
	@install -m 0755 ${LIBNAME} ${LIBDIR}
	#@ln -fs $(PREFIX)/lib/$(LIB).so.1 $(PREFIX)/lib/$(LIB).so

install-headers:
	@echo "[Installing Headers]"
	@if ( test ! -d ${HEADER_DIR} ) ; then mkdir -p ${HEADER_DIR} ; fi
	@install -m 0644 *.h ${HEADER_DIR}

install-examples:
	@echo "[Installing Examples]"
	@if ( test ! -d ${EXAMPLES_DIR} ) ; then mkdir -p ${EXAMPLES_DIR} ; fi
	@if ( test ! -d ${EXAMPLES_DIR}/extra ) ; then mkdir -p ${EXAMPLES_DIR}/extra ; fi
	@install -m 0644 examples_RPi/*.cpp ${EXAMPLES_DIR}
	@install -m 0644 examples_RPi/Makefile ${EXAMPLES_DIR}
	@install -m 0644 examples_RPi/extra/* ${EXAMPLES_DIR}/extra


# you need 'devscripts' package installed
deb:
	@rm -rf debian/librf24*
	@tar -jcf ../librf24-bcm_1.0.orig.tar.bz2 ../RF24
	@debuild -i -us -uc -b

# vim:ft=make
