<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile doxygen_version="1.9.1" doxygen_gitid="ef9b20ac7f8a8621fcfc299f8bd0b80422390f4b">
  <compound kind="file">
    <name>COMMON_ISSUES.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/</path>
    <filename>COMMON__ISSUES_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>CONTRIBUTING.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/</path>
    <filename>CONTRIBUTING_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>arduino.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>arduino_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>attiny.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>attiny_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>atxmega.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>atxmega_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>cross_compile.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>cross__compile_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>linux_install.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>linux__install_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>main_page.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>main__page_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>mraa.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>mraa_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>pico_sdk.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>pico__sdk_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>portability.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>portability_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>python_wrapper.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>python__wrapper_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>rpi_general.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>rpi__general_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>using_cmake.md</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/docs/</path>
    <filename>using__cmake_8md.html</filename>
  </compound>
  <compound kind="file">
    <name>nRF24L01.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/</path>
    <filename>nRF24L01_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>NRF_CONFIG</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ab365e330ce094a191c25fdf1d3f64a94</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EN_AA</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aa84a282351a2c9b83dd653df6ac59216</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EN_RXADDR</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ab6b2378ce9cab6ccafb6d30c774c5307</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SETUP_AW</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>af5ef355ba3eca336db1285cab353ddc2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>SETUP_RETR</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a2188309b3eceeae158dd64109cd919aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF_CH</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a5c4da84e4a01531aa9f5c3e617848d66</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF_SETUP</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ad95edb7665f39454d7d7fd436301712b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>NRF_STATUS</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a62c8d1dc6bd80fb70c17ef9de6d49cd2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>OBSERVE_TX</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a491468eaa7f2db84c152709b0b5fb1aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CD</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a1050140a3d78b059f809a424e0d9e1c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_ADDR_P0</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>adc82a1b0dee303d8b783b9b9a89ae5aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_ADDR_P1</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ad4b44f18e4b27b07af84783d8f11726d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_ADDR_P2</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ac10ad4b1d3ace06cc269098d1863f411</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_ADDR_P3</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a01228e7b997954bc9d715c8289731181</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_ADDR_P4</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>afc579afe21136cd3f72b3ac805086726</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_ADDR_P5</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a49dfc07335896551e8c7797594658b07</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TX_ADDR</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aa734c6e08b9f794436eacbabe466a6c4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_PW_P0</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a060e61d8f6e7ad28984540faa85cdecf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_PW_P1</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aa260ec97512905cec17f8ade82bc550d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_PW_P2</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a38a4904a52517c8d339c689230a6567d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_PW_P3</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a44bdf6946c1ae047ea2a2c981244d4d8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_PW_P4</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a5cdda00ab52df1537b6b5d61ef88ba8f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_PW_P5</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a9ce52902779e18d4fed3685b0f8be582</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FIFO_STATUS</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a9e5c9878194f462bf7a46ca8a7b8f9d2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DYNPD</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ae79cde384e0b6a5549efb001589a79ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FEATURE</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>adf81f7b30b6c08465ce704956b446a2d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MASK_RX_DR</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a5f30d66a7a448dc83fd695dbd3efbe31</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MASK_TX_DS</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ad5f819a0030605463504bd2599579b4c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MASK_MAX_RT</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a13e9f541027a36c23211d6c8f3b33a92</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EN_CRC</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aece57618cf42f6b1b520341ef19a66f8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CRCO</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a253dd73b17f0ea7f71e55f52e796836a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PWR_UP</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>af0dbd9e4c17ba0db357fcb2cedd4aa6d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRIM_RX</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a0b4d92f3ecccb150d4cb1cb5d0f9d4e6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ENAA_P5</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ae28c4601af8b2f85827386fe9a27f9fa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ENAA_P4</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a3b5bebd442d3a0351e85100a69244810</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ENAA_P3</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aade4fe5e884e4f5868daf2c706d72f5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ENAA_P2</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a8b3d7771adbc5bc2bd8846f00aa39a5a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ENAA_P1</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>adfa71d5ebb7107d673674bb10279d9c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ENAA_P0</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a2cb97a8f9d05bb511d45d7212174769d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERX_P5</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>af93d9be6cb2bac887584ab7f6805f7e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERX_P4</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a2820784961d22e1ae9499090df929ad1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERX_P3</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a4d8b431c5dd89b67113a461fe872189a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERX_P2</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a115f3c3d9c945bbd660c1ddcba58340d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERX_P1</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a636432986a9972c8fc964def06ffdc79</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ERX_P0</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a25999eca8c745b41102fb31489a90211</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>AW</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>abd18e97392c5401ae01a906e1567da88</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARD</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aa9701b150e0589afb638c82a498d1dcb</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARC</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a14727f92df7a9466f732141f23b9c252</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PLL_LOCK</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>af76cfc0d6ed71259b4a237cbd8e30624</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CONT_WAVE</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a165f18ecbab7e3f232eeba3dbcd028d0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF_DR</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a1447bd35f38d6cc6d6841ca29c514675</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF_PWR</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a1e9fa887f1cf285bc00c17e49569e5f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_DR</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a312d1f2745a86149b27cff7d61e715df</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TX_DS</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ab5f5243908a39ffd514fe701e9749bdc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>MAX_RT</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ab4482ead4f3b452a032f63ac03ee1870</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_P_NO</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aaafdcd7fe52991daff2385165e8547ab</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TX_FULL</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>af3b1baf3a7a57b7471443d1ff002c778</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PLOS_CNT</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>af45c13e8941613c7eb931001ab964965</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ARC_CNT</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aaae5ef9927daf8a4939cd2ed6ffff2ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TX_REUSE</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a506a58de7b75af27e3745db3e1e9733c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FIFO_FULL</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aff743182d3cc16bed60c67b0313cfeec</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TX_EMPTY</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ae4034d6a21b6646c8710d09e43bd9383</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_FULL</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a70c7df60fd47492ea236dc14c1f9e216</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RX_EMPTY</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a8e43dfdec50b513f49b623e9da3def46</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DPL_P5</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a8907dbd1fe9dfedbaf8824dbfcfd4f65</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DPL_P4</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a7fc41c509a5885a7199535d72f8223bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DPL_P3</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ad855ab4dab05150b03716fea1fc8ddb6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DPL_P2</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a444b8f6d5091149c983f6fca29775a44</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DPL_P1</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aae58d2c6834305858a405abaffd95049</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DPL_P0</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>acf457ec76fbdc9fe3a5d3eb3e9c5dca5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EN_DPL</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a1b46f8336bda068b0759f70cceec3b65</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EN_ACK_PAY</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a1a275ad559fa85d8278f06052baab004</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EN_DYN_ACK</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a2c72793d172b16436d7e0c0d9491bdae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>R_REGISTER</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>afb0b251378d3b14c508e51fd2c3157d6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>W_REGISTER</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a3b68b214d5753039d2c156ad57cd7153</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>REGISTER_MASK</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a866fc0cef05f3c63ba55a555f63648a2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ACTIVATE</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ad37ed8e28abe573e992766b0e3b0353b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>R_RX_PL_WID</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a14ea186f093047db160cee642e5bd901</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>R_RX_PAYLOAD</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a462d8c2314b823b724574c1ca73225a6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>W_TX_PAYLOAD</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>afd12673bc8ca8559b0eee395e8845982</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>W_ACK_PAYLOAD</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a83176d6f9c44eb5e6738176b667f6430</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FLUSH_TX</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>abce47e8066832b6ac4e18162a79859b4</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>FLUSH_RX</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ab2418a6171d7f1eefd458927fdfe7057</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>REUSE_TX_PL</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a2f1d9bb858232e8b1494b60aa9a7d25a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF24_NOP</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a4924d732f99c6ec5f872a286852d0d94</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LNA_HCURR</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ad031c713aa7c96ca88a9710f25229495</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RPD</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ab9743a9a0928c8f19ad9687ae6c67150</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>W_TX_PAYLOAD_NO_ACK</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a661c2fa72a2694434c155ee75a4f952d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF_DR_LOW</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>abd7f2e51313a2bc4be176c747c95f8f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF_DR_HIGH</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>ace5cdf603eecdfb4344114b589442407</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF_PWR_LOW</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>aa53b965d99f7de6c6c368398b24bf7ac</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF_PWR_HIGH</name>
      <anchorfile>nRF24L01_8h.html</anchorfile>
      <anchor>a2878a09923ef12371cab52dda0b869ee</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>printf.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/</path>
    <filename>printf_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>printf_begin</name>
      <anchorfile>printf_8h.html</anchorfile>
      <anchor>afc0d9ca32710dff550ebe56ab6b39d23</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RF24.cpp</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/</path>
    <filename>RF24_8cpp.html</filename>
    <includes id="nRF24L01_8h" name="nRF24L01.h" local="yes" imported="no">nRF24L01.h</includes>
    <includes id="RF24__config_8h" name="RF24_config.h" local="yes" imported="no">RF24_config.h</includes>
    <includes id="RF24_8h" name="RF24.h" local="yes" imported="no">RF24.h</includes>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_datarate_e_str_0</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a6cb96600432cc1634d7d6934b0eea575</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_datarate_e_str_1</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a0f90e131cf25a9ec6c15eb6fe8424847</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_datarate_e_str_2</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>afb46e1c1b371a361b5eaf9709e372346</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char *const</type>
      <name>rf24_datarate_e_str_P</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a3c0f2ce0edd003b3c4f56937727bb686</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_model_e_str_0</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a45351d9963b3d70eed3947ace0a96dd8</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_model_e_str_1</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a9f8236dd5291f48c9e539b3a5aa522d7</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char *const</type>
      <name>rf24_model_e_str_P</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>ae0187d8150f8e6190cb2595cf87c711e</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_crclength_e_str_0</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>adb5ff5327623e2f195f6120d01825843</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_crclength_e_str_1</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>ac859633f1c396242bb0bd9242f678055</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_crclength_e_str_2</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a6e3933cef52df7422e5b89642b9c39c7</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char *const</type>
      <name>rf24_crclength_e_str_P</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a5eaec4e01a8d215b69eda40e3dd1f8ea</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_pa_dbm_e_str_0</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a4907ee7ceaf9a9a9424c6fd182aa1fb5</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_pa_dbm_e_str_1</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>afdecc9e27b1916aa07c36d70a94a87e8</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_pa_dbm_e_str_2</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a3eeb1abc6a534f1beeb9c710231adf93</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_pa_dbm_e_str_3</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>afead4474ab0926461fe5e3084b6fce99</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char *const</type>
      <name>rf24_pa_dbm_e_str_P</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a7a7eb6237fbdd4c831c2241133bc4700</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_feature_e_str_on</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a14b0bd682b08e45447894292b95ea1c3</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_feature_e_str_allowed</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a8a6f6b52bdad951ac9576d7975695114</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_feature_e_str_open</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a33cbf44f28e55a7cd44bc0a0b835a052</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char</type>
      <name>rf24_feature_e_str_closed</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a37ea2190f16103054a7cc2beddf9174c</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM char *const</type>
      <name>rf24_feature_e_str_P</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a6b2a52c7f0306c32782d100734f7913a</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM uint8_t</type>
      <name>child_pipe_enable</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>aa25724c48cf9fd6df84cfe7705d6e633</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const PROGMEM uint8_t</type>
      <name>child_pipe</name>
      <anchorfile>RF24_8cpp.html</anchorfile>
      <anchor>a9a5b7ef3dcd5ba656e19a1036ef212f5</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RF24.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/</path>
    <filename>RF24_8h.html</filename>
    <includes id="RF24__config_8h" name="RF24_config.h" local="yes" imported="no">RF24_config.h</includes>
    <class kind="class">RF24</class>
    <member kind="enumeration">
      <type></type>
      <name>rf24_pa_dbm_e</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>ga1e4cd0bea93e6b43422855fb0120aace</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_MIN</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aacea445515b775236bb9db3cb4b0b828adff</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_LOW</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aacea7d8d09f4a047b7c22655e56c98ca010c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_HIGH</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aaceaf00c265e162bfbef00cd5366b2796533</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_MAX</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aaceab0bfc94c4095e9495b2e49530b623d0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_ERROR</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aacea41eb829d0c99a0bb2fbb946dab04c7b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>rf24_datarate_e</name>
      <anchorfile>group__Datarate.html</anchorfile>
      <anchor>ga82745de4aa1251b7561564b3ed1d6522</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_1MBPS</name>
      <anchorfile>group__Datarate.html</anchorfile>
      <anchor>gga82745de4aa1251b7561564b3ed1d6522afd01f3fd55247a67c0bcfd459fe17fdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_2MBPS</name>
      <anchorfile>group__Datarate.html</anchorfile>
      <anchor>gga82745de4aa1251b7561564b3ed1d6522a53050a70cedbbf10620ba0fe2b043f1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_250KBPS</name>
      <anchorfile>group__Datarate.html</anchorfile>
      <anchor>gga82745de4aa1251b7561564b3ed1d6522ad6a241689903e120c99b6963cb98c97c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <type></type>
      <name>rf24_crclength_e</name>
      <anchorfile>group__CRCLength.html</anchorfile>
      <anchor>gadbe00719f3f835c82bd007081d040a7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_CRC_DISABLED</name>
      <anchorfile>group__CRCLength.html</anchorfile>
      <anchor>ggadbe00719f3f835c82bd007081d040a7ea77871b6e6fac61d79be7edf1a60b9cbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_CRC_8</name>
      <anchorfile>group__CRCLength.html</anchorfile>
      <anchor>ggadbe00719f3f835c82bd007081d040a7eade0b6b3a0dd8729e2a17c49896e0a468</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_CRC_16</name>
      <anchorfile>group__CRCLength.html</anchorfile>
      <anchor>ggadbe00719f3f835c82bd007081d040a7ea6eeb0379e23be63559106d96ada47a56</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RF24_config.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/</path>
    <filename>RF24__config_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>FAILURE_HANDLING</name>
      <anchorfile>RF24__config_8h.html</anchorfile>
      <anchor>a80b7b445a2432fd652f91232b5558554</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF24_POWERUP_DELAY</name>
      <anchorfile>RF24__config_8h.html</anchorfile>
      <anchor>a0bb6ee6736804ee3f6dd01699d9e13f5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>rf24_max</name>
      <anchorfile>RF24__config_8h.html</anchorfile>
      <anchor>ae6d0cebac69956c23e8715f4f3bbbd0e</anchor>
      <arglist>(a, b)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>rf24_min</name>
      <anchorfile>RF24__config_8h.html</anchorfile>
      <anchor>a803c01bff6ebb264fb8b4438eb65f098</anchor>
      <arglist>(a, b)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RF24_SPI_SPEED</name>
      <anchorfile>RF24__config_8h.html</anchorfile>
      <anchor>a63ef6fd21b0b83db10e95c0da126d1e2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>compatibility.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/utility/Template/</path>
    <filename>compatibility_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>__msleep</name>
      <anchorfile>group__Porting__Timing.html</anchorfile>
      <anchor>ga4c2e4dffa20576f5b3d9c2f9bb052106</anchor>
      <arglist>(int milisec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>__usleep</name>
      <anchorfile>group__Porting__Timing.html</anchorfile>
      <anchor>gaec87320f2886551c012814de85713681</anchor>
      <arglist>(int milisec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>__start_timer</name>
      <anchorfile>group__Porting__Timing.html</anchorfile>
      <anchor>ga6c8e606d2db30ac66d24b35056a8f819</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>__millis</name>
      <anchorfile>group__Porting__Timing.html</anchorfile>
      <anchor>gad13c7acd564917af4f86b655035a6424</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>gpio.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/utility/Template/</path>
    <filename>gpio_8h.html</filename>
    <member kind="function">
      <type></type>
      <name>GPIO</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga872483872ed4d11f46192619106a188c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>open</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>gad3451cca241dbbf42bf381129385a35c</anchor>
      <arglist>(int port, int DDR)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>close</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga1b8cf31be61995207728f653ec11421f</anchor>
      <arglist>(int port)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>read</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga783c8d81b91f178759766e7e62ea4b17</anchor>
      <arglist>(int port)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>write</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga957694ca061e30268dd8a4b28a08e59b</anchor>
      <arglist>(int port, int value)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>DIRECTION_IN</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>gafbf58b193d0f84db90a843e00f27367c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>OUTPUT_HIGH</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga18fd76f29528fc97aadcdb78495ff6bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>OUTPUT_LOW</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>gaa29a50f0f8fc0a62076c7f4bc7dc70db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>includes.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/utility/Template/</path>
    <filename>includes_8h.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>RF24_BBB</name>
      <anchorfile>group__Porting__Includes.html</anchorfile>
      <anchor>gadee4a62e9f3f0904f4b50abf8f085280</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>RF24_arch_config.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/utility/Template/</path>
    <filename>RF24__arch__config_8h.html</filename>
    <includes id="spi_8h" name="spi.h" local="yes" imported="no">spi.h</includes>
    <includes id="gpio_8h" name="gpio.h" local="yes" imported="no">gpio.h</includes>
    <includes id="compatibility_8h" name="compatibility.h" local="yes" imported="no">compatibility.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>RF24_LINUX</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gac9c625ddccaf6226fc77d5d903d160e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_BV</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga483c9de27db573099572f5485ef841c9</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_SPI</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gaa9e44ba356b97be27806db7f96ff527d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IF_SERIAL_DEBUG</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gab2cf239a98bc5d0beee4ceb41a5dd549</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PSTR</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga9c00057fd19e916cc1aa0a5949336beb</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>printf_P</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga758ad569cbda7c5ddfaa902e8eed3360</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>strlen_P</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga05dde754db9944c90362c1f861d358ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PROGMEM</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga75acaba9e781937468d0911423bc0c35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>pgm_read_word</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gaa59a94d7ea755db0d7811b543253ebc4</anchor>
      <arglist>(p)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRIPSTR</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga7642e6d60f41fc769b32962c8c513668</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>pgm_read_byte</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gae6778ca2c38951f24bd39f9c38cab9b2</anchor>
      <arglist>(p)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOW</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gab811d8c6ff3a505312d3276590444289</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HIGH</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga5bb885982ff66a2e0a0a45a8ee9c35e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INPUT</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga1bb283bd7893b9855e2f23013891fc82</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>OUTPUT</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga61a3c9a18380aafb6e430e79bf596557</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>digitalWrite</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gabda89b115581947337690b2f85bfab6e</anchor>
      <arglist>(pin, value)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>pinMode</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga361649efb4f1e2fa3c870ca203497d5e</anchor>
      <arglist>(pin, direction)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>delay</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga70a331e8ddf9acf9d33c47b71cda4c5f</anchor>
      <arglist>(milisec)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>delayMicroseconds</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga9384257bf5d5c1aae675b22cc3ecb91a</anchor>
      <arglist>(usec)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>millis</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gad5b3ec1ce839fa1c4337a7d0312e9749</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef">
      <type>uint16_t</type>
      <name>prog_uint16_t</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga05ca2f20b55933ad782917161d54287d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>spi.h</name>
    <path>C:/Users/ytreh/Documents/GitHub/RF24/utility/Template/</path>
    <filename>spi_8h.html</filename>
    <member kind="function">
      <type>void</type>
      <name>begin</name>
      <anchorfile>group__Porting__SPI.html</anchorfile>
      <anchor>gaf79095574842d60a6297aa5b01b6185f</anchor>
      <arglist>(int busNo)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>transfer</name>
      <anchorfile>group__Porting__SPI.html</anchorfile>
      <anchor>gad8a210abb2138c105350cc91972edfa9</anchor>
      <arglist>(uint8_t tx_)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>transfernb</name>
      <anchorfile>group__Porting__SPI.html</anchorfile>
      <anchor>ga26b5af7f6420d54b479af9eaf1b2e452</anchor>
      <arglist>(char *tbuf, char *rbuf, uint32_t len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>transfern</name>
      <anchorfile>group__Porting__SPI.html</anchorfile>
      <anchor>gade902816b77c7377afd02ea4cb7e30b5</anchor>
      <arglist>(char *buf, uint32_t len)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>RF24</name>
    <filename>classRF24.html</filename>
    <member kind="function">
      <type></type>
      <name>RF24</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a123231bd955698373d221a84ad40055a</anchor>
      <arglist>(uint16_t _cepin, uint16_t _cspin, uint32_t _spi_speed=RF24_SPI_SPEED)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RF24</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aa08204a6c77e9d03bd1075cf0759fccd</anchor>
      <arglist>(uint32_t _spi_speed=RF24_SPI_SPEED)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>begin</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a048a20c73c7d9b2e02dcbae6fb9c4ba8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>begin</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a388fa99b0400ce0cd887f742ef53192b</anchor>
      <arglist>(_SPI *spiBus)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>begin</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ae9277681d834410ee6b38f1dda7de36e</anchor>
      <arglist>(_SPI *spiBus, uint16_t _cepin, uint16_t _cspin)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>begin</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a59573f754a51dfe32f195435d27622a8</anchor>
      <arglist>(uint16_t _cepin, uint16_t _cspin)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isChipConnected</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ac224c55270d26dbe7b4f3492ea3056b5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>startListening</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a30a2733a3889bdc331fe2d2f4f0f7b39</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stopListening</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a6f144d73fc447c8ac2d1a4166210fd88</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>available</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a127105eb7a3b351cfe777c1cec50627a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>read</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a8e2eacacfba96426c192066f04054c5b</anchor>
      <arglist>(void *buf, uint8_t len)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a4cd4c198a47704db20b6b5cf0731cd58</anchor>
      <arglist>(const void *buf, uint8_t len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openWritingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>af2e409e62d49a23e372a70b904ae30e1</anchor>
      <arglist>(const uint8_t *address)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openReadingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a9edc910ccc1ffcff56814b08faca5535</anchor>
      <arglist>(uint8_t number, const uint8_t *address)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openReadingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aa7e8523f86f9f8f20c274e0c89a5fd45</anchor>
      <arglist>(uint8_t number, uint64_t address)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openWritingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a50c8e68ee840e1860a31dbdc83afbd77</anchor>
      <arglist>(uint64_t address)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isAckPayloadAvailable</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a30c2736fd0df9c8128cef408c8b88e92</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>beginTransaction</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a5a669f1c68203d5317f8f452a2bff1b5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>endTransaction</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a2b196efad61a1b8a9bf493150901edb4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>void</type>
      <name>read_register</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a99958992f6b92af61c8132557cd847c0</anchor>
      <arglist>(uint8_t reg, uint8_t *buf, uint8_t len)</arglist>
    </member>
    <member kind="function" protection="protected">
      <type>uint8_t</type>
      <name>read_register</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a9a77a59447ca017aa178eb831e52a9e8</anchor>
      <arglist>(uint8_t reg)</arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>ack_payloads_enabled</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a659ca687c6d14baea12abd716036bf9d</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>uint8_t</type>
      <name>addr_width</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aa7ac962dfa3d7c7f5ce775c034f12b3f</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" protection="protected">
      <type>bool</type>
      <name>dynamic_payloads_enabled</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a407a65859ccce346445041b4d2fb51e8</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>bool</type>
      <name>failureDetected</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a2e40fe66d1231a333aa2534e8491f828</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printDetails</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>adc95213ed4c8569a90eb33122e16cea6</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>printPrettyDetails</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a32205b4854f595b0d32dce9c95e93ba2</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>available</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ace7dd139fabc16b77cb8325faa07620f</anchor>
      <arglist>(uint8_t *pipe_num)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>rxFifoFull</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ad22e44fe1a68747872fcb304a407fd30</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>powerDown</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aa0a51923a09ba4f3478aba9be0f8a6a1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>powerUp</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a5cdaf47aa0edd6dca1b9a8bb7972a1a3</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a23bfe6502d74bb5bbccb3a7f2ba2b5ea</anchor>
      <arglist>(const void *buf, uint8_t len, const bool multicast)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>writeFast</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a47b2516993481b58e724d1274a7fd9cb</anchor>
      <arglist>(const void *buf, uint8_t len)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>writeFast</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ad16d53de0327c0b41d170cbda4bf41af</anchor>
      <arglist>(const void *buf, uint8_t len, const bool multicast)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>writeBlocking</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ae6fd8d5ee490d54ae1cb2e8fefee535f</anchor>
      <arglist>(const void *buf, uint8_t len, uint32_t timeout)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>txStandBy</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a12cc453453c94969d4d3f0edb3778c83</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>txStandBy</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ab7f54decbe9d06cb026a5d3dfb505116</anchor>
      <arglist>(uint32_t timeout, bool startTx=0)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>writeAckPayload</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a36b9fc363d3560358fe430a600a6f385</anchor>
      <arglist>(uint8_t pipe, const void *buf, uint8_t len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>whatHappened</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>afb97dc4bdf4d2d84ea44060ac5b4ed89</anchor>
      <arglist>(bool &amp;tx_ok, bool &amp;tx_fail, bool &amp;rx_ready)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>startFastWrite</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>acd19843064cb70ec23507412e519e4ef</anchor>
      <arglist>(const void *buf, uint8_t len, const bool multicast, bool startTx=1)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>startWrite</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>adbf25b53d28d1fcc385fd9738a531b75</anchor>
      <arglist>(const void *buf, uint8_t len, const bool multicast)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>reUseTX</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aeaf7fa54d3ab2a85ce215b4bf6ae933b</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>flush_tx</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>adb7915b1d2661a82137573344f659e81</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>flush_rx</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a575c061519e7820e1850ad380c617d95</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>testCarrier</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ad0d522ccf39493510e64bf1740be790d</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>testRPD</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a821285f3b54553f4402eb3fd0ac6d6c1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isValid</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a35e5f1533b7753806c42b76e782d917e</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>closeReadingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a9944d93994a80037e3586f340f5e0107</anchor>
      <arglist>(uint8_t pipe)</arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>txDelay</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a958fb99f54415101ca008ab11b3bfe79</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>uint32_t</type>
      <name>csDelay</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ad08121bf844f08dbe53f51576b7c4066</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAddressWidth</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ad5aea7f9a3bd9c7d357fb296ce751f21</anchor>
      <arglist>(uint8_t a_width)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setRetries</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a4c6d3959c8320e64568395f4ef507aef</anchor>
      <arglist>(uint8_t delay, uint8_t count)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setChannel</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a5e6e5a5f6c85d2638381cab2c0f3702e</anchor>
      <arglist>(uint8_t channel)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>getChannel</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a6a66a94609309e17edaa1919e66cea0a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPayloadSize</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a343e5d23477181011dea030fafb1954f</anchor>
      <arglist>(uint8_t size)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>getPayloadSize</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a0aa0c7cbe3d38fef4722f3f1d2d6c5f1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>getDynamicPayloadSize</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a65963ed8d8fd45f847e2f673995b85e1</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>enableAckPayload</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>abf8efced2ee9edbcc6510878b20edc1b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disableAckPayload</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a00e17eb6b56b915fd6df30a58784661f</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>enableDynamicPayloads</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a443888504975d7441d6452a09d09a8fa</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disableDynamicPayloads</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a486c4c47a6973614ae595ae96f221165</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>enableDynamicAck</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a6253607ac2a1995af91a35cea6899c31</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isPVariant</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a62846750b82682beb7593719eb60ed60</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoAck</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aec71746d59da978bcbb975167886a2cc</anchor>
      <arglist>(bool enable)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setAutoAck</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a60dba9e558f3620ab489af68ea3dea9c</anchor>
      <arglist>(uint8_t pipe, bool enable)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setPALevel</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ab6a711a9cc14fb459a4a1698b8665d82</anchor>
      <arglist>(uint8_t level, bool lnaEnable=1)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>getPALevel</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>af7c4dcd84466168c5816382ceb366067</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>getARC</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a54b26abd1846e5080a0439ee372f3b8b</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>setDataRate</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aeb9920e7a95699748b003c4a839b0814</anchor>
      <arglist>(rf24_datarate_e speed)</arglist>
    </member>
    <member kind="function">
      <type>rf24_datarate_e</type>
      <name>getDataRate</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a72a7b11dafe8ffab6135f243decce0d7</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setCRCLength</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a89f626fc4a58dd997153bcc0f8198b9e</anchor>
      <arglist>(rf24_crclength_e length)</arglist>
    </member>
    <member kind="function">
      <type>rf24_crclength_e</type>
      <name>getCRCLength</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aba4ca91b829afcd94a4c11e0343e3796</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>disableCRC</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a5eacd9ecfbc19864801d714c292cf8be</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>maskIRQ</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>abf68b9b0c9cd17179e9e144c3e7f9c45</anchor>
      <arglist>(bool tx_ok, bool tx_fail, bool rx_ready)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>startConstCarrier</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ac43ad43c34337ec0de189105bab2213b</anchor>
      <arglist>(rf24_pa_dbm_e level, uint8_t channel)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stopConstCarrier</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a38fa92d612b7b9b8a739a68ed7d88330</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RF24</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a123231bd955698373d221a84ad40055a</anchor>
      <arglist>(uint16_t _cepin, uint16_t _cspin, uint32_t _spi_speed=RF24_SPI_SPEED)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>RF24</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aa08204a6c77e9d03bd1075cf0759fccd</anchor>
      <arglist>(uint32_t _spi_speed=RF24_SPI_SPEED)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>begin</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a048a20c73c7d9b2e02dcbae6fb9c4ba8</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>begin</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a388fa99b0400ce0cd887f742ef53192b</anchor>
      <arglist>(_SPI *spiBus)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>begin</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ae9277681d834410ee6b38f1dda7de36e</anchor>
      <arglist>(_SPI *spiBus, uint16_t _cepin, uint16_t _cspin)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>begin</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a59573f754a51dfe32f195435d27622a8</anchor>
      <arglist>(uint16_t _cepin, uint16_t _cspin)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isChipConnected</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>ac224c55270d26dbe7b4f3492ea3056b5</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>startListening</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a30a2733a3889bdc331fe2d2f4f0f7b39</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>stopListening</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a6f144d73fc447c8ac2d1a4166210fd88</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>available</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a127105eb7a3b351cfe777c1cec50627a</anchor>
      <arglist>(void)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>read</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a8e2eacacfba96426c192066f04054c5b</anchor>
      <arglist>(void *buf, uint8_t len)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>write</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a4cd4c198a47704db20b6b5cf0731cd58</anchor>
      <arglist>(const void *buf, uint8_t len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openWritingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>af2e409e62d49a23e372a70b904ae30e1</anchor>
      <arglist>(const uint8_t *address)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openReadingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a9edc910ccc1ffcff56814b08faca5535</anchor>
      <arglist>(uint8_t number, const uint8_t *address)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openReadingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>aa7e8523f86f9f8f20c274e0c89a5fd45</anchor>
      <arglist>(uint8_t number, uint64_t address)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>openWritingPipe</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a50c8e68ee840e1860a31dbdc83afbd77</anchor>
      <arglist>(uint64_t address)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>isAckPayloadAvailable</name>
      <anchorfile>classRF24.html</anchorfile>
      <anchor>a30c2736fd0df9c8128cef408c8b88e92</anchor>
      <arglist>(void)</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>PALevel</name>
    <title>Power Amplifier level</title>
    <filename>group__PALevel.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>rf24_pa_dbm_e</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>ga1e4cd0bea93e6b43422855fb0120aace</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_MIN</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aacea445515b775236bb9db3cb4b0b828adff</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_LOW</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aacea7d8d09f4a047b7c22655e56c98ca010c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_HIGH</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aaceaf00c265e162bfbef00cd5366b2796533</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_MAX</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aaceab0bfc94c4095e9495b2e49530b623d0d</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_PA_ERROR</name>
      <anchorfile>group__PALevel.html</anchorfile>
      <anchor>gga1e4cd0bea93e6b43422855fb0120aacea41eb829d0c99a0bb2fbb946dab04c7b7</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Datarate</name>
    <title>datarate</title>
    <filename>group__Datarate.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>rf24_datarate_e</name>
      <anchorfile>group__Datarate.html</anchorfile>
      <anchor>ga82745de4aa1251b7561564b3ed1d6522</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_1MBPS</name>
      <anchorfile>group__Datarate.html</anchorfile>
      <anchor>gga82745de4aa1251b7561564b3ed1d6522afd01f3fd55247a67c0bcfd459fe17fdf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_2MBPS</name>
      <anchorfile>group__Datarate.html</anchorfile>
      <anchor>gga82745de4aa1251b7561564b3ed1d6522a53050a70cedbbf10620ba0fe2b043f1b</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_250KBPS</name>
      <anchorfile>group__Datarate.html</anchorfile>
      <anchor>gga82745de4aa1251b7561564b3ed1d6522ad6a241689903e120c99b6963cb98c97c</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>CRCLength</name>
    <title>CRC length</title>
    <filename>group__CRCLength.html</filename>
    <member kind="enumeration">
      <type></type>
      <name>rf24_crclength_e</name>
      <anchorfile>group__CRCLength.html</anchorfile>
      <anchor>gadbe00719f3f835c82bd007081d040a7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_CRC_DISABLED</name>
      <anchorfile>group__CRCLength.html</anchorfile>
      <anchor>ggadbe00719f3f835c82bd007081d040a7ea77871b6e6fac61d79be7edf1a60b9cbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_CRC_8</name>
      <anchorfile>group__CRCLength.html</anchorfile>
      <anchor>ggadbe00719f3f835c82bd007081d040a7eade0b6b3a0dd8729e2a17c49896e0a468</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>RF24_CRC_16</name>
      <anchorfile>group__CRCLength.html</anchorfile>
      <anchor>ggadbe00719f3f835c82bd007081d040a7ea6eeb0379e23be63559106d96ada47a56</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Porting_Timing</name>
    <title>Porting: Timing</title>
    <filename>group__Porting__Timing.html</filename>
    <member kind="function">
      <type>void</type>
      <name>__msleep</name>
      <anchorfile>group__Porting__Timing.html</anchorfile>
      <anchor>ga4c2e4dffa20576f5b3d9c2f9bb052106</anchor>
      <arglist>(int milisec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>__usleep</name>
      <anchorfile>group__Porting__Timing.html</anchorfile>
      <anchor>gaec87320f2886551c012814de85713681</anchor>
      <arglist>(int milisec)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>__start_timer</name>
      <anchorfile>group__Porting__Timing.html</anchorfile>
      <anchor>ga6c8e606d2db30ac66d24b35056a8f819</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>long</type>
      <name>__millis</name>
      <anchorfile>group__Porting__Timing.html</anchorfile>
      <anchor>gad13c7acd564917af4f86b655035a6424</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Porting_GPIO</name>
    <title>Porting: GPIO</title>
    <filename>group__Porting__GPIO.html</filename>
    <member kind="function">
      <type></type>
      <name>GPIO</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga872483872ed4d11f46192619106a188c</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>open</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>gad3451cca241dbbf42bf381129385a35c</anchor>
      <arglist>(int port, int DDR)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>close</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga1b8cf31be61995207728f653ec11421f</anchor>
      <arglist>(int port)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static int</type>
      <name>read</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga783c8d81b91f178759766e7e62ea4b17</anchor>
      <arglist>(int port)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>write</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga957694ca061e30268dd8a4b28a08e59b</anchor>
      <arglist>(int port, int value)</arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>DIRECTION_IN</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>gafbf58b193d0f84db90a843e00f27367c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>OUTPUT_HIGH</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>ga18fd76f29528fc97aadcdb78495ff6bf</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable" static="yes">
      <type>static const int</type>
      <name>OUTPUT_LOW</name>
      <anchorfile>group__Porting__GPIO.html</anchorfile>
      <anchor>gaa29a50f0f8fc0a62076c7f4bc7dc70db</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Porting_Includes</name>
    <title>Porting: Includes</title>
    <filename>group__Porting__Includes.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>RF24_BBB</name>
      <anchorfile>group__Porting__Includes.html</anchorfile>
      <anchor>gadee4a62e9f3f0904f4b50abf8f085280</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Porting_General</name>
    <title>Porting: General</title>
    <filename>group__Porting__General.html</filename>
    <member kind="define">
      <type>#define</type>
      <name>RF24_LINUX</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gac9c625ddccaf6226fc77d5d903d160e9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_BV</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga483c9de27db573099572f5485ef841c9</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_SPI</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gaa9e44ba356b97be27806db7f96ff527d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>IF_SERIAL_DEBUG</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gab2cf239a98bc5d0beee4ceb41a5dd549</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PSTR</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga9c00057fd19e916cc1aa0a5949336beb</anchor>
      <arglist>(x)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>printf_P</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga758ad569cbda7c5ddfaa902e8eed3360</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>strlen_P</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga05dde754db9944c90362c1f861d358ba</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PROGMEM</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga75acaba9e781937468d0911423bc0c35</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>pgm_read_word</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gaa59a94d7ea755db0d7811b543253ebc4</anchor>
      <arglist>(p)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PRIPSTR</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga7642e6d60f41fc769b32962c8c513668</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>pgm_read_byte</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gae6778ca2c38951f24bd39f9c38cab9b2</anchor>
      <arglist>(p)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LOW</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gab811d8c6ff3a505312d3276590444289</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HIGH</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga5bb885982ff66a2e0a0a45a8ee9c35e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>INPUT</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga1bb283bd7893b9855e2f23013891fc82</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>OUTPUT</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga61a3c9a18380aafb6e430e79bf596557</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>digitalWrite</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gabda89b115581947337690b2f85bfab6e</anchor>
      <arglist>(pin, value)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>pinMode</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga361649efb4f1e2fa3c870ca203497d5e</anchor>
      <arglist>(pin, direction)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>delay</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga70a331e8ddf9acf9d33c47b71cda4c5f</anchor>
      <arglist>(milisec)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>delayMicroseconds</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga9384257bf5d5c1aae675b22cc3ecb91a</anchor>
      <arglist>(usec)</arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>millis</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>gad5b3ec1ce839fa1c4337a7d0312e9749</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="typedef">
      <type>uint16_t</type>
      <name>prog_uint16_t</name>
      <anchorfile>group__Porting__General.html</anchorfile>
      <anchor>ga05ca2f20b55933ad782917161d54287d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>Porting_SPI</name>
    <title>Porting: SPI</title>
    <filename>group__Porting__SPI.html</filename>
    <member kind="function">
      <type>void</type>
      <name>begin</name>
      <anchorfile>group__Porting__SPI.html</anchorfile>
      <anchor>gaf79095574842d60a6297aa5b01b6185f</anchor>
      <arglist>(int busNo)</arglist>
    </member>
    <member kind="function">
      <type>uint8_t</type>
      <name>transfer</name>
      <anchorfile>group__Porting__SPI.html</anchorfile>
      <anchor>gad8a210abb2138c105350cc91972edfa9</anchor>
      <arglist>(uint8_t tx_)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>transfernb</name>
      <anchorfile>group__Porting__SPI.html</anchorfile>
      <anchor>ga26b5af7f6420d54b479af9eaf1b2e452</anchor>
      <arglist>(char *tbuf, char *rbuf, uint32_t len)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>transfern</name>
      <anchorfile>group__Porting__SPI.html</anchorfile>
      <anchor>gade902816b77c7377afd02ea4cb7e30b5</anchor>
      <arglist>(char *buf, uint32_t len)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_COMMON_ISSUES</name>
    <title>Common Issues</title>
    <filename>md_COMMON_ISSUES.html</filename>
  </compound>
  <compound kind="page">
    <name>md_CONTRIBUTING</name>
    <title>Contributing guidelines</title>
    <filename>md_CONTRIBUTING.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_arduino</name>
    <title>Arduino</title>
    <filename>md_docs_arduino.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_attiny</name>
    <title>ATTiny</title>
    <filename>md_docs_attiny.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_atxmega</name>
    <title>ATXMEGA</title>
    <filename>md_docs_atxmega.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_cross_compile</name>
    <title>Linux cross-compilation</title>
    <filename>md_docs_cross_compile.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_linux_install</name>
    <title>Linux Installation</title>
    <filename>md_docs_linux_install.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_mraa</name>
    <title>MRAA</title>
    <filename>md_docs_mraa.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_pico_sdk</name>
    <title>RaspberryPi Pico SDK (for the RP2040)</title>
    <filename>md_docs_pico_sdk.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_portability</name>
    <title>RF24 Portability</title>
    <filename>md_docs_portability.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_python_wrapper</name>
    <title>Python Wrapper</title>
    <filename>md_docs_python_wrapper.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_rpi_general</name>
    <title>Linux General/Raspberry Pi</title>
    <filename>md_docs_rpi_general.html</filename>
  </compound>
  <compound kind="page">
    <name>md_docs_using_cmake</name>
    <title>Using CMake</title>
    <filename>md_docs_using_cmake.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Optimized High Speed Driver for nRF24L01(+) 2.4GHz Wireless Transceiver</title>
    <filename>index.html</filename>
    <docanchor file="index.html">md_docs_main_page</docanchor>
  </compound>
</tagfile>
